{
  "name": " Environment",
  "image": "node:14",
  "workspaceFolder": "/workspaces/askmarvin-dev-docs-playground",
  "extensions": [
    "dev-docs.dev-docs"
  ],
  "customizations": {
    "codespaces": {
      "openFiles": [
        "python//newfileinmarvy.p"
      ]
    }
  }
}